# SpringBootAdminDemo

./: .gitignore  Readme.md
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/spring/boot/admin/demo/: App.java
spring-boot-admin-client/src/main/java/com/spring/boot/admin/demo/config/: FastJsonHttpMessageConverterEx.java  MyFilter.java  MyFilterConfig.java  WebMvcConfigurerAdapter.java
spring-boot-admin-client/src/main/java/com/spring/boot/admin/demo/controller/: TestController.java
spring-boot-admin-client/src/main/resources/: application.properties  logback.xml
spring-boot-admin-service/: pom.xml
spring-boot-admin-service/src/main/java/com/spring/boot/admin/demo/: AdminApplication.java
spring-boot-admin-service/src/main/java/com/spring/boot/admin/demo/alarm/: JvmAlarm.java
spring-boot-admin-service/src/main/java/com/spring/boot/admin/demo/config/: NotifierConfiguration.java  SecuritySecureConfig.java
spring-boot-admin-service/src/main/java/com/spring/boot/admin/demo/message/: AlarmMessage.java  DingTalkAlarmMessage.java
spring-boot-admin-service/src/main/java/com/spring/boot/admin/demo/util/: HttpRequestUtils.java
spring-boot-admin-service/src/main/resources/: application.properties  logback.xml
