server.port=8090

#\u5173\u95ED\u7AEF\u70B9\u8BBF\u95EE
management.endpoints.enabled-by-default=false
# \u66B4\u9732JMX\u7AEF\u70B9
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=
#management.endpoint.health.show-details=always
#management.endpoint.health.status.order=UP,UNKNOWN,DOWN
#\u4FEE\u6539\u66B4\u9732\u7AEF\u70B9\u524D\u7F00\u5FC5\u987B\u4EE5/\u5F00\u5934\uFF0C java.lang.IllegalArgumentException: Base path must start with '/' or be empty
management.endpoints.web.base-path=/springBootAdminServicePoint
spring.boot.admin.context-path=springBootAdminService
#\u5BA2\u6237\u7AEF\u8D26\u53F7\u5BC6\u7801\uFF0Cspring-security\u76F4\u63A5\u5F15\u5165\u4F9D\u8D56\uFF0C\u5982\u679C\u5176\u4ED6\u6846\u67B6\u9700\u8981\u505A\u9002\u914D\uFF0C\u5982\u5BF9\u7AEF\u70B9\u653E\u884C+\u8FC7\u6EE4\u5668\u5224\u65AD\u7B7E\u540D
#spring.boot.admin.instance-auth.service-map.lln-ping-enterprise-service-workflow-pre.user-name=springBootAdminService
#spring.boot.admin.instance-auth.service-map.lin-ping-enterprise-service-workflow-pre.user-password=lp@2024!
# jvm\u544A\u8B66
# \u5F00\u542Fjvn\u9608\u503C\u544A\u8B66
spring.boot.admin.notify.jvm.enabled=true
# \u5F53JVM\u4F7F\u7528\u7387\u8FBE\u523095%\u65F6\u89E6\u53D1\u901A\u77E5\u3002
spring.boot.admin.notify.jvm.threshold=0.95
#\u8FDE\u7EED\u8FBE\u5230\u9608\u503C\u6B21\u6570\u4E3A3\u6B21\u65F6\u53D1\u9001\u8B66\u544A
spring.boot.admin.notify.jvm.alarmCountThreshold=3
#\u68C0\u67E5JVM\u4F7F\u7528\u7387\u7684\u65F6\u95F4\u95F4\u9694\u4E3A30\u79D2
spring.boot.admin.notify.jvm.interval=60
dingtalk.webhookUrl=

#\u63A7\u5236\u53F0\u767B\u5F55\u8D26\u53F7
spring.security.user.name=admin
spring.security.user.password=passwordAdmin

#logging.level.root=trace